<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Hi, Le Quang Hoa"
                android:textColor="@color/title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hellotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/inter_medium"
                android:text="Find your lessons today!"
                android:textColor="#8C8C8C"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shapeshadow"
            android:elevation="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/inter_medium"
                android:text="What do you want to learn?"
                android:textColor="#AEAEAE"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/search" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp">

                <RelativeLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="view all"
                        android:textColor="@color/blue_500" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/card_title"
                            android:elevation="6dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="UI/UX Design"
                                android:textAlignment="center"
                                android:textColor="@color/button_color" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/card_title"
                            android:elevation="6dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="Front-end"
                                android:textAlignment="center"
                                android:textColor="@color/button_color" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/card_title"
                            android:elevation="6dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="Data Analysis"
                                android:textAlignment="center"
                                android:textColor="@color/button_color" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/card_title"
                            android:elevation="6dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="Back-end"
                                android:textAlignment="center"
                                android:textColor="@color/button_color" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Popular Course"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="view all"
                        android:textColor="@color/blue_500" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="372dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>